{
  "name": "shiny-chainsaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordLowdar/shiny-chainsaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordLowdar/shiny-chainsaw/issues"
  },
  "homepage": "https://github.com/LordLowdar/shiny-chainsaw#readme",
  "dependencies": {
    "inquirer": "^8.1.5",
    "jest": "^27.2.5"
  }
}
